<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Petromina Berkah Energy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Petromina Berkah Energy</h1>
    <nav>
      <ul>
        <li><a href="#about">Tentang Kami</a></li>
        <li><a href="#services">Layanan</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>Tentang Kami</h2>
    <p>
      Petromina Berkah Energy adalah perusahaan yang bergerak di bidang energi, berkomitmen untuk menyediakan solusi energi berkelanjutan dan terpercaya di seluruh Indonesia.
    </p>
  </section>

  <section id="services">
    <h2>Layanan Kami</h2>
    <ul>
      <li>Distribusi Bahan Bakar</li>
      <li>Konsultasi Energi</li>
      <li>Pengadaan Infrastruktur Energi</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Hubungi Kami</h2>
    <form>
      <input type="text" placeholder="Nama Anda" required />
      <input type="email" placeholder="Email Anda" required />
      <textarea placeholder="Pesan Anda" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Petromina Berkah Energy. Semua hak dilindungi.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>